spring.main.allow-bean-definition-overriding=true

server.port=8084

url.getAll=http://prize-gen:9017/account/all
url.textGen=http://text-gen:9019/getText
url.numGen=http://num-gen:9018/getNums
url.prize=http://prize-gen:9017/account/createaccount
