events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://static_website:8089;
		}
		location /server/ {
<<<<<<< Updated upstream
			proxy_pass http://server:8084;
=======
			proxy_pass http://lafb_server:8084;
>>>>>>> Stashed changes
		}
	}
}
